PORT= "3000"
JWT_SECRET = "super-secret"
POSTGRES_USER= "username"
POSTGRES_PASSWORD= "password"
POSTGRES_DB= "databasename"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}?schema=public"